.place {
    width: 100%;
    max-width: 984px;
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    row-gap: 48px;
    column-gap: 40px;
}

@media (max-width: 1278px) {
    .place {
        column-gap: 32px;
    }
}

@media (max-width: 1022px) {
    .place {
        column-gap: 28px;
    }
}

@media (max-width: 766px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        box-sizing: border-box;
    }
}